.about {
  width: 100%;
  margin: 0 auto;
  margin-bottom: 52px;
  padding: 0 30px;
}

.about__title {
  .font-bold(25px, 30px);
  margin: 0;
  padding: 0;
}

.about__list {
  .list-reset();
  display: flex;
  flex-wrap: wrap;
}

.about__item {
  .font-bold(17px, 20px);
  width: 320px;
  min-height: 123px;
  padding-top: 84px;

  background-repeat: no-repeat;

  &--material {
    background-image: url("../img/icon-feature-flower.svg");
    background-size: 32px 37px;
    background-position: 8px 31px;
  }

  &--price {
    background-image: url("../img/icon-feature-money.svg");
    background-size: 47px 27px;
    background-position: 0 31px;
  }

  &--like {
    background-image: url("../img/icon-feature-heart.svg");
    background-size: 34px 27px;
    background-position: 7px 35px;
  }

  &--ball {
    background-image: url("../img/icon-feature-ball.svg");
    background-size: 35px 34px;
    background-position: 3px 31px;
  }

  &--roket {
    position: relative;

    &::before {
      content: "";

      position: absolute;
      left: -6px;
      top: 31px;

      width: 55px;
      height: 23px;

      background-image: url("../img/icon-feature-rocket.svg");
    }
  }

  &--box {
    background-image: url("../img/icon-feature-gift.svg");
    background-size: 33px 32px;
    background-position: 3px 28px;
  }
}

@media (min-width: @tablet-width) {
  .about {
    padding: 0 50px;
    margin-bottom: 54px;
  }

  .about__title {
    .font-bold(43px, 50px);
    margin-left: -4px;
    margin-bottom: 18px;
  }

  .about__item {
    .font-bold(20px, 22px);
    width: 50%;
    max-width: 350px;
    margin-bottom: 28px;

    &--price {
      order: 3;
    }

    &--like {
      order: 5;
    }

    &--ball {
      order: 2;
    }

    &--roket {
      order: 4;
    }

    &--box {
      order: 6;
    }
  }
}

@media (min-width: @desktop-width) {
  .about {
    width: 1150px;
    margin: 0 auto;
    margin-bottom: 61px;
    padding-left: 225px;
  }

  .about__title {
    .font-bold(53px, 57px);
  }

  .about__item {
    width: 350px;
  }
}
