.header__logo {
  margin: 22px auto;
}

.header__form {
  margin: 0 auto;
}

.header__text {
  .font(15px);
  margin: 0;
  padding: 0;
  display: none;
}

@media (min-width: @tablet-width) {
  .header {
    position: relative;

    display: flex;
    flex-wrap: wrap;
    padding: 0 50px;
  }

  .header__form {
    margin: 0;
  }

  .header__text {
    display: block;
    margin-left: auto;
    margin-top: 15px;

    order: 3;
  }
}

@media (min-width: @desktop-width) {
  .header {
    width: @desktop-width;
    margin: 0 auto;
  }

  .header__logo {
    margin: 0;
    margin-top: 9px;
    margin-right: auto;
  }
}
