.logo {
  display: block;
  width: 86px;
  height: 35px;

  transition-duration: 0.3s;

  &:hover,
  &:focus {
    opacity: 0.6;
    transition-duration: 0.3s;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .logo {
    position: absolute;
    width: 113px;
    height: 46px;

    z-index: 3;
  }
}

@media (min-width: @desktop-width) {
  .logo {
    left: 50%;
    width: 149px;
    height: 72px;

    transform: translateX(-50%);
  }
}
