.main__page-wraper {
  width: 100%;

  background-color: @gray--light;
}

.main__title {
  .font-bold(27px, 30px);
  margin: 0;
  padding-top: 69px;

  text-align: center;
  min-height: 175px;

  background-color: @gray;
}

@media (min-width: @tablet-width) {
  .main__title {
    .font-bold(43px, 50px);
    position: relative;

    margin-top: -40px;
    padding-top: 95px;
    padding-bottom: 80px;

    &::before {
      content: "";

      position: absolute;
      bottom: -12px;
      left: 0;

      width: 100%;
      height: 24px;

      background-image: url("../img/bg-zigzag-fill.svg");
      background-size: 100%;
      background-repeat: no-repeat;
      z-index: 1;
    }
  }
}

@media (min-width: @desktop-width) {
  .main__title {
    .font-bold(53px, 57px);
    padding-top: 91px;
    padding-bottom: 107px;

    &::before {
      height: 13%;
      bottom: -10px;
    }
  }
}
