.modal-wraper {
  position: fixed;
  top: 0;
  left: 0;

  display: none;
  width: 100%;
  height: 100vh;

  background-color: rgba(255, 255, 255, 0.9);

  z-index: 10;
}

.modal-wraper--open {
  display: block;
}

.modal {
  position: absolute;
  top: 25%;
  left: 0;

  min-width: 320px;
  width: 100%;
  min-height: 336px;
  padding: 0 30px;

  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);
  border: 1px solid #c6c6c6;
  background-color: #ffffff;

  z-index: 11;
}

.modal__title {
  .font-bold(25px, 30px);
  width: 70%;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 12px;
  padding-left: 7%;

  text-transform: uppercase;
}

.modal__text {
  .font(15px, 30px);
  margin: 0;
  margin-bottom: 23px;
  padding-left: 4%;

  text-align: center;

  color: @gray--dark;
}

.modal__list {
  .list-reset();
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 31px;
}

.modal__item {
  width: 31%;
  max-width: 112px;
}

.modal__button-size {
  .font-bold(17px, 16px);
  width: 100%;
  height: 52px;
  margin: 0;
  padding: 0;

  text-transform: uppercase;

  background-color: #ffffff;
  border: 2px solid rgba(68, 68, 68, 0.1);

  transition-duration: 0.3s;

  &:hover,
  &:focus {
    border: 2px solid rgba(68, 68, 68, 0.3);
  }
}

.modal__item--active .modal__button-size {
  border: 2px solid @color-main;
}

.modal__button {
  width: 100%;
  height: 52px;

  color: #ffffff;
  border: none;
  background-color: @color-main;

  &:hover,
  &:focus {
    opacity: 0.6;
    background-color: @color-main;
  }

  &--active {
    opacity: 0.3;
  }
}

@media (min-width: 566px) {
  .modal {
    left: 50%;

    width: 566px;
    margin-left: -283px;
    padding: 0 105px;
  }

  .modal__title {
    .font-bold(30px, 57px);
    width: auto;
    margin-top: 33px;
    padding: 0;
  }

  .modal__text {
    .font(17px, 30px);
    padding: 0;
  }
}
