.offer-wraper {
  position: relative;
  width: 100%;

  &::before {
    content: "";

    position: absolute;
    bottom: -51px;
    left: 0;

    width: 100%;
    height: 2%;

    background-image: url("../img/bg-zigzag-line.svg");
    background-size: 100%;
    background-repeat: no-repeat;
  }
}

.offer {
  width: 100%;
  padding: 0 30px;
  margin-bottom: 70px;
}

.offer__title {
  .font-bold(25px, 30px);
  margin: 0;
  margin-bottom: 5px;
}

.offer__em {
  .font-bold(17px, 20px);
  display: block;
  margin-bottom: 23px;

  font-style: normal;
  text-transform: uppercase;
  color: @color-main;
}

.offer__text {
  .font(15px);
  margin-bottom: 19px;

  color: @gray--dark;
}

.offer__button {
  min-height: 52px;

  vertical-align: middle;
  line-height: 48px;
}

.offer__table {
  margin-bottom: 28px;
}

.offer img {
  margin-bottom: 20px;
}

.offer__price {
  .font-bold(17px);

  display: block;
  width: 130px;
  margin: 0 auto;
  margin-bottom: 26px;

  color: @gray--dark;
}

@media (min-width: @tablet-width) {
  .offer-wraper {
    &::before {
      bottom: -43px;

      height: 3%;

      transform: rotate(180deg);
    }
  }

  .offer {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 93px;
    padding: 0 50px;
  }

  .offer picture {
    width: 50%;
  }

  .offer__title-wraper {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 40px;
  }

  .offer__text-wraper {
    width: 50%;
    margin-top: -10px;
    padding-right: 6%;
  }

  .offer__price-wraper {
    width: 50%;
    margin-top: -135px;
    padding-right: 6%;
  }

  .offer__title {
    .font-bold(43px, 50px);
  }

  .offer__text {
    .font(17px, 30px);
    margin-top: 0;
    margin-bottom: 40px;
  }

  .offer__em {
    .font-bold(17px, 17px);
    width: 100px;
    padding-right: 30px;
    padding-top: 11px;

    text-align: center;
  }

  .offer__price {
    .font-bold(20px);
    width: 150px;
    margin-bottom: 34px;
  }
}

@media (min-width: @desktop-width) {
  .offer-wraper {
    width: 1050px;
    margin: 0 auto;

    &::before {
      bottom: -70px;
    }
  }

  .offer {
    position: relative;

    margin-bottom: 132px;
    padding-left: 175px;
    padding-right: 0;
  }

  .offer__title-wraper {
    position: absolute;
    top: 55px;
    left: 48px;
    justify-content: flex-start;
  }

  .offer__text-wraper {
    width: 350px;
    margin-top: 157px;
  }

  .offer__price-wraper {
    width: 292px;
    padding-right: 0;
  }

  .offer picture {
    width: 525px;
  }

  .offer__title {
    .font-bold(53px, 57px);
    order: 1;
  }

  .offer__em {
    .font-bold(17px, 17px);
    margin-right: 23px;
  }

  .offer__text {
    margin-bottom: 50px;
  }
}
