.page {
  width: 100%;
  margin-bottom: 27px;

  background-image: url("../img/hero-mobile@1x.jpg");
  background-size: 575px 373px;
  background-position: 50% -17%;
  background-repeat: no-repeat;
}

.page__title {
  .font-bold(27px, 30px);
  width: 250px;
  margin: 0 auto;
  padding-top: 69px;
  margin-bottom: 122px;

  text-align: center;
}

.page__list {
  .list-reset();
  display: flex;
  flex-direction: column;
}

.page__link {
  .font-bold(19px);
  position: relative;
  display: block;
  width: 100%;
  min-height: 103px;
  padding: 0 30px;

  color: #ffffff;

  background-color: @color-main;

  box-shadow: 0 5px 0 0 @color-main;

  transition-duration: 0.3s;

  &--dark {
    background-color: @color-secondary;
    box-shadow: none;
  }

  &::before {
    content: "";

    position: absolute;
    top: 23px;
    right: 36px;

    width: 40px;
    height: 62px;

    background-image: url("../img/icon-interior.svg");
    background-repeat: no-repeat;

    opacity: 0.5;
  }

  &--dark::before {
    top: 21px;
    right: 27px;

    width: 60px;
    height: 60px;

    background-image: url("../img/icon-toy.svg");
  }

  &:hover,
  &:focus {
    transform: translateY(-5px);
    box-shadow: 0 5px 0 0 @color-main;
    transition-duration: 0.3s;
  }

  &--dark:hover,
  &--dark:focus {
    box-shadow: 0 5px 0 0 @color-secondary;
  }

  &:active::before,
  &:active .page__span {
    opacity: 0.3;
    transition-duration: 0.1s;
  }
}

.page__span {
  display: block;
  width: 100px;
  padding-top: 25px;
}

@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  .page {
    background-image: url("../img/hero-mobile@2x.jpg");
  }
}

@media (min-width: @tablet-width) {
  .page {
    position: relative;

    margin-bottom: 45px;

    background-image: url("../img/hero-tablet@1x.jpg");
    background-size: 1150px 746px;
    background-position: 50% 100%;

    &::before {
      content: "";

      position: absolute;
      bottom: -12px;
      left: 0;

      width: 100%;
      height: 24px;

      background-image: url("../img/bg-zigzag-fill.svg");
      background-size: 100%;
      background-repeat: no-repeat;
      z-index: 1;
    }
  }

  .page__title {
    .font-bold(43px, 50px);
    width: 500px;
    margin-bottom: 374px;
    padding-top: 112px;

    & br {
      display: none;
    }
  }

  .page__list {
    position: relative;

    padding: 0 50px;
    flex-direction: row;
  }

  .page__item {
    width: 50%;
  }

  .page__link {
    .font-bold(20px, 30px);
    min-height: 119px;
    padding: 0 35px;

    box-shadow: none;

    &::before {
      top: 30px;
    }

    &--dark::before {
      top: 31px;
      right: 33px;
    }
  }

  .page__span {
    padding-top: 28px;
  }


  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .page {
      background-image: url("../img/hero-tablet@2x.jpg");
    }
  }
}

@media (min-width: @desktop-width) {
  .page {
    margin-bottom: 71px;
    background-image: url("../img/hero-desktop@1x.jpg");
    background-position: 50% 100%;

    &::before {
      height: 6%;
      bottom: -16px;
    }
  }

  .page__title {
    .font-bold(53px, 57px);
    width: 650px;
    margin-bottom: 358px;
  }

  .page__list {
    width: 1050px;
    margin: 0 auto;
    padding: 0;
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .page {
      background-image: url("../img/hero-desktop@2x.jpg");
    }
  }
}
