.video-wraper {
  .modile-wraper();
}

.video {
  margin-bottom: 58px;

  border: 1px solid @gray;
  transition-duration: 0.3s;

  &:hover,
  &:focus {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }
}

.video__title {
  .font-bold();
  position: relative;
  margin: 0;
  padding-left: 91px;
  padding-top: 22px;
  padding-bottom: 26px;

  background-image: url("../img/icon-video.svg");
  background-position: 33px 31px;
  background-size: 32px 32px;
  background-repeat: no-repeat;
}

.video__player {
  position: relative;

  margin-bottom: 24px;
}

.video__button {
  position: absolute;
  top: 50%;
  left: 50%;

  display: block;
  width: 101px;
  height: 77px;

  background-image: url("../img/icon-play.svg");
  background-repeat: no-repeat;
  background-size: 100%;

  transform: translateX(-50%) translateY(-50%);
  //transition-duration: 0.3s;

  z-index: 1;

  &:hover,
  &:focus {
    width: 121px;
    height: 92px;
  }

  &:active {
    width: 81px;
    height: 62px;

    opacity: 0.3;
  }
}

.video__text {
  .font(13px);
  margin: 0;
  margin-bottom: 25px;
  padding-left: 34px;
  padding-right: 40px;

  color: @gray--dark;
}

.button--video {
  min-height: 52px;
  margin: 0 12.5%;
  margin-bottom: 33px;

  line-height: 48px;
}

@media (min-width: @tablet-width) {
  .video-wraper {
    .tablet-wraper();
    margin-top: -1px;
  }

  .video {
    display: flex;
    flex-direction: column;
  }

  .video__title {
    .font-bold(20px);
    padding-left: 105px;
    padding-top: 35px;
    padding-bottom: 32px;

    background-position: 42px 31px;
  }

  .video__player {
    order: -1;
    margin-bottom: 0;
  }

  .video__text {
    .font(15px, 30px);
    margin-bottom: 35px;
    padding-left: 38px;
  }

  .button--video {
    margin: 0 6%;
    margin-bottom: 46px;
  }
}

@media (min-width: @desktop-width) {
  .video-wraper {
    .desktop-wraper();
    margin-top: 2px;
  }

  .video {
    position: relative;
    min-height: 455px;
    margin-bottom: 105px;
    padding-left: 760px;
  }

  .video__player {
    position: absolute;
    left: 0;
    top: 0;

    width: 681px;
  }

  .video__title {
    padding-top: 95px;
    padding-left: 0;
    padding-right: 190px;

    background-position: 0 41px;
  }

  .video__text {
    margin-bottom: 47px;
    padding-left: 0;
  }

  .button--video {
    width: 230px;
    margin: 0;
  }
}
