.list-reset() {
  margin: 0;
  padding: 0;

  list-style: none;
}

//fonts
.font(@font-size:17px, @line-height:24px) {
  font-size: @font-size;
  line-height: @line-height;
  font-weight: 400;
}

.font-bold(@font-size:17px, @line-height:24px) {
  font-size: @font-size;
  line-height: @line-height;
  font-weight: 700;
}

//wraper
.modile-wraper() {
  width: 100%;
  padding: 0 30px;
}

.tablet-wraper() {
  width: 100%;
  padding: 0 50px;
}

.desktop-wraper() {
  width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 50px;
}
