//colors
@gray--light: #f9f9f9;
@gray: #f1f1f1;
@gray--dark: #444444;

@color-main: #63d1bb;
@color-secondary: #56c3b2;

@color-main--hover: #59d5bc;
@color-secondary--hover: #46c1ae;

//width
@modile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1150px;
@modile-max-width: 767px;

//graphics
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
